# Junit_Testing

./: pom.xml
src/java/: MathUtils.java
src/main/resources/: pom.xml
src/test/: MathUtilsTest.java.txt
src/test/resources/: MathUtilsTest.java
